# spring5-reactive-mongo-webflux-recipe-app

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
ExtDocumentation/: Spring-Initializr.txt  gradle-Tipps.txt
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/: Spring5MongoRecipeAppApplication.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/bootstrap/: RecipeBootstrap.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/configuration/: WebConfiguration.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/exceptions/: NotFoundException.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/: Spring5RecipeAppApplicationTests.java
src/test/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/domain/: CategoryTest.java
src/test/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryIT.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/com/eigenbaumarkt/spring5_mongodb_reactive_recipe_app/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
