plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.eigenbaumarkt.spring5_mongodb_reactive_recipe_app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext['junit-jupiter.version'] = '5.6.2'

wrapper {
    gradleVersion = '6.6.1'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.webjars:bootstrap:3.4.1'

    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'

    // wenn @Nullable verwendet wird, kommt die Warnung 'Warning:java: unknown enum constant javax.annotation.meta.When.MAYBE'
    // Abhilfe (siehe: https://html.developreference.com/article/10955407/Spring+nullable+annotation+generates+unknown+enum+constant+warning):
    testImplementation 'com.google.code.findbugs:annotations:3.0.1'
}

test {
    useJUnitPlatform()
}

// export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
